<!DOCTYPE html>
<html>
    <title>計算問題</title>
    <meta charset="UTF-8">
    <h1>問題</h1>
    <p>65536の65536乗は？</p>
    <input type="text" id="sus"></input>
    <a href="javascript:sus()">ok</a>
    <script>function sus() { if (document.getElementById("sus").value == 65536){document.cookie = "yuki=True; max-age=31536000;path=/";location.href="/";}else{alert("不正解")}}</script>
</html>