<!DOCTYPE html>
<meta charset="UTF-8">
<h1>更新履歴</h1>
<p>ここに更新履歴を書きます。</p>
<h2>2024/4/18</h2>
・更新履歴の追加<br>
・Yuki Youtubeのページの一部更新<br>
・videoページでShorts動画などの動画を見る際、プレーヤーのサイズが大きくなる問題を修正
<a href="/">トップに戻る</a>