<!DOCTYPE html>
<html>
<head>
    <title>QRコードを作成！</title>
    <meta charset="UTF-8">
    <style>* { font-family: "メイリオ", "ヒラギノ丸ゴ ProN", "Menlo", monospace; }</style>
</head>
<body>
    <p>APIを取得中にエラーが発生しました。</p>
    <p>しばらくしてからもう一度お試しください。</p>
</body>
</html>